.placeholderImageIcon {
  align-self: stretch;
  height: 260px;
  position: relative;
  border-radius: var(--br-base) var(--br-base) 0 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.heading,
.text {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.heading {
  margin: 0;
  font-size: var(--h5-24-size);
  line-height: 140%;
  font-weight: 600;
  font-family: inherit;
}
.textParent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.text1 {
  position: relative;
  font-size: var(--p3-16-size);
  line-height: 150%;
}
.card,
.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.content {
  align-self: stretch;
  border-radius: 0 0 var(--br-base) var(--br-base);
  border-right: 1px solid var(--color-gray-300);
  border-bottom: 1px solid var(--color-gray-300);
  border-left: 1px solid var(--color-gray-300);
  padding: var(--padding-5xl) var(--padding-4xl) var(--padding-19xl);
  gap: var(--gap-base);
}
.card {
  flex: 1;
  min-width: 304px;
  max-width: 100%;
  text-align: left;
  font-size: var(--p4-14-size);
  color: var(--text-primary);
  font-family: var(--h2-48);
}
@media screen and (max-width: 450px) {
  .heading {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
}
