.content,
.row {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.row {
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: var(--gap-13xl);
}
.content {
  flex-direction: column;
  align-items: center;
  text-align: left;
  font-size: var(--p4-14-size);
  color: var(--text-primary);
  font-family: var(--h2-48);
}
@media screen and (max-width: 1200px) {
  .row {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(304px, 527px));
  }
}
@media screen and (max-width: 750px) {
  .row {
    gap: var(--gap-base);
    grid-template-columns: minmax(304px, 1fr);
  }
  .content {
    gap: var(--gap-13xl);
  }
}
@media screen and (max-width: 450px) {
  .content {
    gap: var(--gap-base);
  }
}
