.loremIpsumDolor,
.mediumLengthHero {
  width: 1281px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  max-width: 100%;
}
.mediumLengthHero {
  margin: 0;
  width: 628px;
  font-size: var(--h2-48-size);
  line-height: 120%;
  font-weight: 600;
  font-family: inherit;
}
.banner {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-81xl) var(--padding-xl) var(--padding-81xl)
    var(--padding-61xl);
  box-sizing: border-box;
  gap: var(--gap-base);
  background-image: url(/banner1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
}
.loremIpsumDolor1 {
  width: 53px;
  position: relative;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
}
.mediumLengthHero1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--h2-48-size);
  line-height: 120%;
  font-weight: 600;
  font-family: inherit;
  color: var(--text-primary);
}
.loremIpsumDolorSitAmetCoParent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
  max-width: 100%;
}
.heading {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
  font-size: var(--p3-16-size);
  color: var(--color-gray-100);
  font-family: var(--h2-48);
}
.content,
.heading,
.row {
  align-self: stretch;
  max-width: 100%;
}
.row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: var(--gap-13xl);
}
.content {
  flex-direction: column;
  align-items: center;
}
.blog,
.blogs,
.content,
.row1 {
  display: flex;
  justify-content: flex-start;
}
.row1 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: var(--gap-13xl);
  max-width: 100%;
}
.blog,
.blogs {
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  box-sizing: border-box;
}
.blogs {
  align-self: stretch;
  align-items: center;
  padding: var(--padding-41xl) var(--padding-61xl);
  gap: var(--gap-21xl);
  max-width: 100%;
}
.blog {
  width: 100%;
  position: relative;
  align-items: flex-start;
  padding: var(--padding-3xs) 0 0;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--p3-16-size);
  color: var(--text-primary);
  font-family: var(--h2-48);
}
@media screen and (max-width: 1200px) {
  .banner {
    padding-left: var(--padding-21xl);
    box-sizing: border-box;
  }
  .row,
  .row1 {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(304px, 527px));
  }
  .blogs {
    padding-top: var(--padding-6xl);
    padding-bottom: var(--padding-6xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .mediumLengthHero,
  .mediumLengthHero1 {
    font-size: var(--font-size-19xl);
    line-height: 46px;
  }
}
@media screen and (max-width: 750px) {
  .row {
    gap: var(--gap-base);
    grid-template-columns: minmax(304px, 1fr);
  }
  .content {
    gap: var(--gap-13xl);
  }
  .row1 {
    gap: var(--gap-base);
    grid-template-columns: minmax(304px, 1fr);
  }
  .blogs {
    gap: var(--gap-xl);
    padding: var(--padding-xl) var(--padding-21xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .mediumLengthHero,
  .mediumLengthHero1 {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
  .content {
    gap: var(--gap-base);
  }
}
