.loremIpsumDolor,
.mediumLengthHero {
  align-self: stretch;
  position: relative;
}
.loremIpsumDolor {
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
}
.mediumLengthHero {
  margin: 0;
  font-size: var(--h2-48-size);
  line-height: 120%;
  font-weight: 600;
  font-family: inherit;
  color: var(--text-primary);
}
.loremIpsumDolorSitAmetCoParent,
.row {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
}
.loremIpsumDolorSitAmetCoParent {
  display: flex;
  flex-direction: column;
  gap: var(--gap-base);
}
.row {
  display: grid;
  flex-direction: row;
  gap: var(--gap-5xl);
  max-width: 100%;
  grid-template-columns: repeat(3, minmax(308px, 1fr));
}
.dot,
.dot1 {
  height: 8px;
  width: 8px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-gray-100);
}
.dot1 {
  background-color: var(--color-neutral-neutral-lighter);
}
.dotsContainer,
.sliderDots {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.sliderDots {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.dotsContainer {
  flex-direction: column;
  padding: var(--padding-xl) 0 0;
}
.arrowsIcon {
  height: 48px;
  width: 48px;
  border-radius: var(--br-31xl);
  object-fit: contain;
}
.fearrowUpIcon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.arrows {
  border-radius: var(--br-31xl);
  background-color: var(--color-gray-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs);
}
.arrowsParent {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.arrowsParent,
.content,
.frameParent,
.hero {
  display: flex;
  align-items: flex-start;
}
.content {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frameParent,
.hero {
  justify-content: flex-start;
  max-width: 100%;
}
.frameParent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-21xl);
}
.hero {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-61xl) var(--padding-41xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--p3-16-size);
  color: var(--color-gray-100);
  font-family: var(--h2-48);
}
.chooseBackgroundIcon {
  width: 550px;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: 890px;
  max-height: 100%;
  object-fit: cover;
}
.chooseTheBest {
  margin: 0;
}
.mediumLengthHeroContainer {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--h2-48-size);
  line-height: 120%;
  font-weight: 600;
  font-family: inherit;
}
.content1,
.content2,
.row1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.row1 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: var(--gap-13xl);
}
.content1,
.content2 {
  flex-direction: column;
}
.content2 {
  align-self: stretch;
  gap: var(--gap-29xl);
}
.content1 {
  width: 750px;
  gap: var(--gap-21xl);
  flex-shrink: 0;
}
.slider {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  gap: var(--gap-5xl);
  z-index: 1;
}
.choose,
.chooseWrapper,
.hero1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.choose {
  height: 650px;
  flex: 1;
  background-color: var(--color-gray-100);
  flex-direction: column;
  padding: var(--padding-41xl) var(--padding-61xl) 0;
  position: relative;
  gap: var(--gap-21xl);
}
.chooseWrapper,
.hero1 {
  align-self: stretch;
  flex-direction: row;
  font-size: var(--p3-16-size);
  font-family: var(--h2-48);
}
.chooseWrapper {
  padding: 0 0 150px;
  text-align: left;
  color: var(--color-white);
}
.hero1 {
  padding: 0 var(--padding-61xl) var(--padding-101xl);
  text-align: center;
  color: var(--color-gray-100);
}
.shape211Icon {
  width: 655px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.perfumes {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 600;
  font-family: inherit;
}
.text {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.bookAppointment {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.btnBook,
.btns {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.btnBook {
  flex: 1;
  border-radius: var(--br-31xl);
  background-color: var(--color-white);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-4xl);
}
.btns {
  width: 196px;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--p3-16-size);
  color: var(--text-primary);
}
.appointment,
.appointmentWrapper,
.content4 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.content4 {
  width: 753px;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-5xl);
  transform: rotate(180deg);
}
.appointment,
.appointmentWrapper {
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
}
.appointment {
  flex: 1;
  overflow: hidden;
  padding: var(--padding-61xl);
  transform: rotate(180deg);
  background-image: url(/appointment@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.appointmentWrapper {
  align-self: stretch;
  padding: 0 0 var(--padding-41xl);
  text-align: left;
  font-size: var(--h2-48-size);
  color: var(--color-white);
  font-family: var(--h2-48);
}
.text1 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 53px;
}
.content6 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-xl) var(--padding-xs)
    var(--padding-5xl);
  box-sizing: border-box;
  min-width: 132px;
}
.text2 {
  position: relative;
  line-height: 150%;
}
.content7,
.testimonialItem {
  display: flex;
  justify-content: flex-start;
}
.content7 {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-xs) var(--padding-5xl);
  box-sizing: border-box;
  min-width: 132px;
}
.testimonialItem {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  row-gap: 20px;
}
.testimonialSeparator {
  width: 1px;
  height: 309px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 154.5px);
  left: calc(50% - 0.15px);
  border-right: 1px solid var(--color-white);
  box-sizing: border-box;
  z-index: 1;
}
.card,
.card1 {
  flex: 1;
  border-radius: var(--br-base);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-241xl) 0 0;
  box-sizing: border-box;
  position: relative;
  background-image: url(/card@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 304px;
  max-width: 100%;
}
.card1 {
  background-image: url(/card1@3x.png);
}
.content11,
.contentGroup {
  display: flex;
  justify-content: flex-start;
}
.content11 {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-xs) var(--padding-5xl);
  box-sizing: border-box;
  min-width: 132px;
  z-index: 1;
  color: var(--color-white);
}
.contentGroup {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  row-gap: 20px;
}
.cardItem {
  width: 1px;
  height: 309px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 154.5px);
  left: calc(50% - 0.15px);
  border-right: 1px solid var(--color-white);
  box-sizing: border-box;
  z-index: 2;
}
.card2,
.row4 {
  align-items: flex-start;
  max-width: 100%;
}
.card2 {
  flex: 1;
  border-radius: var(--br-base);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: var(--padding-241xl) 0 0;
  box-sizing: border-box;
  position: relative;
  background-image: url(/card2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 304px;
}
.row4 {
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: var(--gap-13xl);
}
.content12,
.content5,
.row4 {
  align-self: stretch;
  display: flex;
}
.content5 {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
  text-align: left;
  color: var(--text-primary);
}
.content12 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.blogs,
.testimonialWrapperWrapper {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.testimonialWrapperWrapper {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-61xl) var(--padding-41xl);
  text-align: center;
  font-size: var(--p3-16-size);
  color: var(--color-gray-100);
  font-family: var(--h2-48);
}
.blogs {
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-41xl) var(--padding-61xl);
  gap: var(--gap-21xl);
}
.heading1,
.subheading {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.heading1 {
  margin: 0;
  font-size: inherit;
  line-height: 120%;
  font-weight: 600;
  font-family: inherit;
}
.text7 {
  position: relative;
  font-size: var(--p2-18-size);
  line-height: 150%;
  font-family: var(--text-medium-normal);
  text-align: center;
  display: none;
  max-width: 100%;
}
.content13 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
  font-size: var(--h2-48-size);
  color: var(--text-primary);
}
.content13,
.div,
.sectionTitle {
  display: flex;
  justify-content: flex-start;
}
.sectionTitle {
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-base);
  max-width: 100%;
}
.div {
  width: 1280px;
  height: 64px;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-21xl);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  cursor: pointer;
}
.accordionContent {
  position: relative;
  display: none;
}
.open {
  width: 1280px;
  height: 64px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
  cursor: pointer;
}
.accordionContent1,
.accordionContentWrap {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.accordionContentWrap {
  overflow: hidden;
}
.accordionContent1 {
  width: 1280px;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
  cursor: default;
}
.accordionContent1.accordion__open {
  grid-template-rows: 1fr;
}
.accordionContent1,
.accordionContent1.accordion__close {
  grid-template-rows: 0fr;
}
.accordionItemMock {
  width: 1280px;
  display: none;
  flex-direction: column;
}
.accordion,
.faq,
.home {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.accordion {
  align-self: stretch;
  gap: var(--gap-5xl);
  color: transparent;
}
.faq,
.home {
  background-color: var(--color-white);
  overflow: hidden;
  box-sizing: border-box;
}
.faq {
  align-self: stretch;
  padding: var(--padding-41xl) var(--padding-61xl);
  gap: var(--gap-21xl);
  max-width: 100%;
  z-index: 2;
  text-align: left;
  font-size: var(--p3-16-size);
  color: var(--color-gray-100);
  font-family: var(--h2-48);
}
.home {
  width: 100%;
  position: relative;
  padding: var(--padding-3xs) 0 0;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .row,
  .row4 {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(308px, 534px));
  }
  .row4 {
    grid-template-columns: repeat(2, minmax(304px, 527px));
  }
}
@media screen and (max-width: 1050px) {
  .mediumLengthHero {
    font-size: var(--font-size-19xl);
    line-height: 46px;
  }
  .hero {
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .mediumLengthHeroContainer {
    font-size: var(--font-size-19xl);
    line-height: 46px;
  }
  .chooseWrapper {
    padding-bottom: 97px;
    box-sizing: border-box;
  }
  .hero1 {
    padding-bottom: var(--padding-59xl);
    box-sizing: border-box;
  }
  .perfumes {
    font-size: var(--font-size-19xl);
    line-height: 46px;
  }
  .appointment {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
  .heading1 {
    font-size: var(--font-size-19xl);
    line-height: 46px;
  }
}
@media screen and (max-width: 750px) {
  .row {
    grid-template-columns: minmax(308px, 1fr);
  }
  .frameParent {
    gap: var(--gap-xl);
  }
  .hero {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
    padding: 0;
  }
  .row1 {
    gap: var(--gap-base);
  }
  .content2 {
    gap: var(--gap-5xl);
  }
  .content1 {
    gap: var(--gap-xl);
  }
  .choose,
  .hero1 {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
  .choose {
    height: auto;
    gap: var(--gap-xl);
    padding-top: var(--padding-20xl);
    padding-bottom: 20px;
  }
  .hero1 {
    padding-bottom: var(--padding-32xl);
  }
  .row4 {
    gap: var(--gap-base);
    grid-template-columns: minmax(304px, 1fr);
  }
  .content5 {
    gap: var(--gap-13xl);
  }
  .testimonialWrapperWrapper {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .blogs,
  .faq {
    gap: var(--gap-xl);
    /* padding: var(--padding-20xl) var(--padding-21xl); */
    padding: var(--padding-20xl) 30px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .mediumLengthHero {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
  .content {
    flex-wrap: wrap;
  }
  .hero {
    padding-bottom: var(--padding-6xl);
    box-sizing: border-box;
  }
  .mediumLengthHeroContainer {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
  .chooseWrapper {
    padding-bottom: 63px;
    box-sizing: border-box;
  }
  .perfumes {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
  .appointmentWrapper {
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .contentGroup,
  .testimonialItem {
    flex-wrap: wrap;
  }
  .content5 {
    gap: var(--gap-base);
  }
  .heading1 {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
}
